.header{
    height: 10vh;
    width: 98.8%;
    border: black solid 1px;
    border-radius: 5px;
    background-color:aliceblue ;
    padding-top: 20px;
    padding-left: 1rem;
    color: blue;
    display: flex;
}
.cont1{
    height: 6rem;
    width: 20%;
    padding-bottom: 1rem;
    display: flex;
}
.cont2{
    padding-top: 7px;
    margin-left: 37rem;
}
.cont3{
    width: 8rem;
    height: 28px;
    display: block;
    transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    border: 0;
    padding-bottom: -0.4rem;
}
.logo1{
    height: 3.6rem;
    width: 4rem;
    border-radius: 4px;
}
.header-btn{
    border: 0;
    background-color:aliceblue;
    color: #151212;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
    margin-left: 20rem;
    border-radius: 25px;
}
.header-btn:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    
    
}
.header_btn1{
    border: 0;
    background-color: aliceblue;
    font-size: large;
    font-weight: bold;
    color: black;
    cursor: pointer;
    width: fit-content;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 9px;
    padding-top: 9px;
    margin-top: 0.7rem;
    border-radius: 19px;
}
.header-btn2{
    border: 0;
    background-color:aliceblue;
    color: #151212;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    cursor: pointer;
    padding-left: 0.9rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
    margin-left: 3rem;
}
.header-btn2:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    border-radius: 25px;
}
.logo_txt{
    text-decoration: none;
    color: black;
    position: relative;
    top: -20px;
    left: 20px;
    font-size: large;
}
.logo_txt:hover{
    color: blue;
}
.logo1{
    height: 3.6rem;
    width: 4rem;
    border-radius: 4px;
}
.a_body{
    background-color: gray;
}
.a-login{
    background-color: lightgray;
}
.main-cont{
    height: 30rem;
    background-color: #fff;
    margin-top: 8rem;
    
}
.a-form{
    height: 20rem;
    width: 38rem;
    border: 2px solid black;
    padding-top: 2rem;
    border-radius: 9px;
    background-color: lightskyblue;
}
.txt1{
    width: 20rem;
    height: 2.8rem;
    border: 0;
    border-radius: 6px;
    padding-left: 20px;
}
.sbt-btn{
    height: 1.8rem;
    width: 5rem;
    cursor: pointer;
    font-size: medium;
    background-color: #007bff;
    color: #fff;
    border: 0;
    border-radius: 6px;
}
.text{
    position: relative;
    left: -15rem;
    bottom: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text1{
    padding-top: 2rem;
    font-family: sans-serif;
    position: relative;
    padding-left: 1rem;
}
.nav_bar{
    display: grid;
}
.sidebar{
    height: fit-content;
    width: 18rem;
    margin-top: 4rem;
    border: 2px solid gray;
    padding-top: 2.5rem;
    background-color:white;
    border-radius: 15px;
    margin-left: 1rem;
    box-shadow: 5px 5px 15px 12px grey;
}
.nav_btn{
    background-color: white;
    height: 2.5rem;
    margin-bottom: 3rem;
    cursor: pointer;
    color: black;
    font-size: medium;
    font-weight: bold;
    border: 0px;
    border-radius: 6px;
}
.nav_btn:hover{
    background-color: #007bff;
    color: white;
    transition: 0.4s;
}
.contents{
    margin-top: 4rem;
    border: 2px solid black;
    padding-top: 2.5rem;
    margin-left: 4.8rem;
    height: 28rem;
    width: 72%;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 5px 5px 10px 12px grey;
}
.main{
    display: flex;
}
.profile_img{
    height: 2rem;
    width: auto;
    margin-right: 8%;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: -0.5rem;
}
.s-input{
    height: 2rem;
    width: 15rem;
    border: 1px solid black;
    border-radius: 6px;
    padding-left: 2rem;
}
.s-btn{
    height: 1.8rem;
    width: 5rem;
    cursor: pointer;
    font-size: medium;
    background-color: #007bff;
    color: #fff;
    border: 0;
    border-radius: 6px;
    margin-left: 6rem;
}
.signup{
    margin-left: 25rem;
    margin-top: 5rem;
}