.header{
    height: 10vh;
    width: 98.8%;
    border: black solid 1px;
    border-radius: 5px;
    background-color:aliceblue ;
    padding-top: 20px;
    padding-left: 1rem;
    color: blue;
    display: flex;
}

.index_body{
    background-color: lightgrey;
    height: 100pc;
}
#profile{
    margin-left: -5.5rem;
    color: black;
    display: flex;
    
}
#profile:hover{
    background-color: blue;
    color: #fff;
    transition: 0.2s;
    border-radius: 29px;
    border: solid 2px;
    
}
.logo_txt{
    text-decoration: none;
    color: black;
    position: relative;
    top: -20px;
    left: 20px;
}
.cont1{
    height: 6rem;
    width: 20%;
    padding-bottom: 1rem;
    display: flex;
}
.ref_head{
    position: relative;
    left: 3rem;
}
.cont2{
    padding-top: 7px;
    margin-left: 37rem;
}
.cont3{
    width: 8rem;
    height: 28px;
    display: block;
    transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    margin-left: 8.5rem;
    border: 0;
    padding-bottom: -0.4rem;
}
.logo1{
    height: 3.6rem;
    width: 4rem;
    border-radius: 4px;
}
.header-btn{
    border: 0;
    background-color:aliceblue;
    color: #151212;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
}
.header-btn:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    border-radius: 25px;
    
}
.header_btn1{
    border: 0;
    background-color: aliceblue;
    font-size: large;
    font-weight: bold;
    color: black;
    cursor: pointer;
    width: fit-content;
    margin-left: 16rem;
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 9px;
}
.header_btn1:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    
}
.header-btn2{
    border: 0;
    background-color:aliceblue;
    color: #151212;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    cursor: pointer;
    padding-left: 0.9rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
    margin-left: 3rem;
}
.header-btn2:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    border-radius: 25px;
}
h1{
    color: white;
}
.sign-up{
    height: fit-content;
    padding-top: 15px;
    width:23rem;
    border-radius: 3px;
    background-color: cadetblue;
    margin-top: 6%;
    color: white;
    padding-bottom: 9px;
    box-shadow: 5px 5px 30px 12px white;
    background: transparent;
    border: 2px solid black;
    border: 0px;
}
.btn1{
    background-color:cadetblue ;
    color: white;
    border: 0;
    font-size: 16px;
    margin-left: 5rem;
    font-weight: bold;
    background: transparent;
}
.btn1:hover{
    border-bottom: 1px solid white;
    color: blue;
    transition: .50s;
    cursor: pointer;
}
.txt1{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    height: 2rem;
    padding-left: 9px;
    width: 13rem;
    border-radius: 5px;
}
table{
    padding-left: 18px;
}
.body{
    background-image: url(../logo/images.jpg);
    background-size: 40rem;
}
.index_post{
    display: flex;
    height: 20rem;
    width: 15rem;
    margin-top: 5%;
    margin-left: 75px;
    
}
.banner{
    margin-left: 6%;
    width: 15rem;
}
.profile_img{
    height: 2rem;
    width: auto;
    margin-right: 8%;
    border: 2px solid white;
    border-radius: 50%;

}
.cont3 .header_btn1 {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.menu-content {
    display: none;
    transition: .80s;
    width: 8rem;
    
}

.menu-content a {
    display: flex;
    padding: 6px 6px;
    color: #151212;
    width: 4rem;
    transition: .800s;
    text-decoration: none;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
}
a{
    font-weight:bold;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a:hover{
 color: blue;
 transition: .4s;
}
.profile_table{
    padding-left: 35px;
    border: solid 3px;
    margin-top: 3rem;
    border-radius: 5px;
    width: 30rem;
    height: 20rem;
    background-color: #fff;
    box-shadow: 5px 5px 30px 12px grey;
}
.display_img{
    height: 100px;
}
.edit{
    cursor: pointer;
    color: blue;
}
.edit:hover{
    color: red;
}
.logout_btn{
    margin-left: 4.5rem;
    border: 0;
    background-color: lightgray;
    color: #151212;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
}
.logout_btn:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    border-radius: 19px;
}
.logout_btn3{
    border: 0;
    background-color: lightgray;
    color: #151212;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
}
.logout_btn3:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    border-radius: 19px;
}
.logout_btn2{
    margin-left: 4.5rem;
    border: 0;
    background-color: lightgray;
    color: #151212;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
}
.logout_btn2:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    border-radius: 19px;
}
.profile_d{
    font-family: 'Segoe UI';
    font-style: italic;
    font-variant: small-caps;
}
.signin{
    text-decoration: none;
    color: black ;
}
.signin:hover{
    color: black;
}
.label{
    height: 1rem;
    
}
.logout_btn1{
    margin-left: 5%;
    border: 0;
    background-color: lightgray;
    color: #151212;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
}
.logout_btn1:hover{
    background-color: blue;
    color: #fff;
    transition: .50s;
    border-radius: 19px;
}
.pro{
    height: 3rem;
    margin-top: 1rem;
}
.pro_name{
margin-left: 2%;
padding-top: 15px;
padding-left: 0.5rem;
}
.pro_img{
    padding-top: 8px;
}
.Pro_main{
    display: flex;
}
.profile{
    display: none;
}
.main{
    display: flex;
    margin-top: 4.5rem;
}
.bar{
    height: 100pc;
    width: 15rem;
    border: 2px solid black;
    margin-top: 3rem;
}
.vote1{
    height: 35rem;
    border: 1px solid black;
    margin-top: 3rem;
    width: 46rem;
    margin-left: 10rem;
    
}  
.candidates{
    display: flex;
    margin-top: 3rem;
}
.candidate1{
    margin-left: 1.2rem;
    height: 25rem;
    width: 21rem;
    border: 1px solid black;
}
.candidate2{
    margin-left: 1.2rem;
    height: 25rem;
    width: 21rem;
    border: 1px solid black;
}
.nominis_form{
    height: 45rem;
    width: 50rem;
    border: 2px solid white;
    display: flexbox;
    background-image: url('../banners/Nomination.jpg');
    margin-top: 2rem;
}
label{
    color: #fff;
}
#nominis_name{
    margin-top: 2rem;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}
  
 .container {
    margin-top: 1rem;
    margin-left: 0rem;

  }
  
  #photo-upload {
    margin-bottom: 20px;
  }
  
  .image-container {
    width: 10rem;
    height: 9rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  #uploaded-photo {
    max-width: 100%;
    max-height: 100%;
    display: none;
  }
  
  #upload-label {
    background-color: white;
    color:  black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #upload-label:hover {
    background-color: #dfdfdf;
    
  }

  .nominis_name1{
    color: #fff;
    margin-left: 0rem;
  }
  .n_form{
    position: relative;
    
  }
  .n_cont{
    display: flex;
  }
  .n_image{
    margin-left: 12.4rem;
  }
.n_name{
    margin-left: 3rem;
}
.n_btn{
    background: transparent;
    color: #000;
    border: 0;
    font-size: 16px;
    margin-left: 5rem;
    font-weight: bold;
}
.n_btn:hover{
    
    color: #fff;
    transition: .50s;
    cursor: pointer;   
}
.n_post{
    margin-left: 80px;
}
.n_txt{
    margin-left: 58px;
}
.n_yr{
    margin-left: 24px;
}
.nomini_body{
    background-image: url('../logo/bg_image.jpg');
    background-size: 100pc;
}
.footer_body{
    background-color: aliceblue;
    height: 19rem;
    border-radius: 7px;
}
.contact{
    display: flex;
    height: 14rem;
    width: 70rem;
    margin-top: 2rem;
}
.contactus{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 8rem;
    height: 10rem;
    width: 10rem;
}
.f_alink{
    font-size: 30px;
    text-decoration: none;
    color: #000;
}
.f_alink1{
    font-size: 15px;
    text-decoration: none;
    color: #000;
    transition: 0.500s;
}
.quick_rel{
    margin-left: 8.8rem;
    display: grid;
}
.about{
    width: 15rem;
    margin-left: 22rem;
}
.f_abt{
    text-align: justify;
}
.post_img{
    height: 18rem;
    width: 12rem;
}
.post_img1{
    height: 18rem;
    width: 12rem;
}
.nominis_display{
    display: flex;
    width: 60rem;
    
}
.foot{
    position: relative;
    bottom: -50rem;
}
.nodata{
    height: 15rem;
    width: 12rem;
}
.nodata1{
    height: 15rem;
    width: 12rem;
    border-radius: 7px;
    position: relative;
    top: 5rem;
    left: 25rem;
    margin-bottom: 2.4rem;
}
.votetxt {
    color: red; /* Initial color */
    animation: changeColor 1s infinite; /* Animation name, duration, and iteration count */
}

@keyframes changeColor {
    0% {
        color: red; /* Start color */
    }
    50% {
        color: black; /* Mid color */
    }
}
.display_post{
    color: blue;
}
.pro_edit{
    height: 25rem;
    width: 25rem;
    position: relative;
    top:3rem;
    border: 2px solid black;
    background-color: whitesmoke;
    border-radius: 14px;
}
.image_edit {
    width: 3rem;
    height: 3rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#upload-label_edit {
    background-color: white;
    color:  black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    height: 6px;
    padding-top: 0.1rem;
    width: 0.1rem;
    padding-left: 0.7rem;
}  
#upload-label_edit:hover {
    background-color: #dfdfdf;
} 
.txt2{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    height: 2rem;
    padding-left: 9px;
    width: 13rem;
    border-radius: 5px;
    background-color: lightcyan;
    color: #000;
}
.form_edit{
    padding-top: 0.9rem;
}
.Profile-Edit{
    background-image: url(../logo/images.jpg);
}
.edit_btn{
    width: fit-content;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1.2rem;
    border: 0px;
    font-weight: bold;
    border-radius: 9px;
    transition: .5s ease-in-out;
    cursor: pointer;
    font-size: large;
}
.edit_btn:hover{
    background: linear-gradient(to top, rgb(156, 236, 156), rgb(156, 236, 156) 50%, rgb(156, 236, 156) 50%, rgb(156, 236, 156));
}
.pro_edit-foot{
    position: relative;
    top: 4.3rem;
}
.li-foot{
    margin-bottom: 1rem;
}
@counter-style custom {
    symbols: "🔝" "🔝" "🔝" "🔝";
    /* Define fallback style for browsers that don't support custom symbols */
    system: cyclic;
  }
  .ul_foot {
    list-style: custom;
  }
.nav_bar{
    display: grid;
}
.sidebar{
    height: fit-content;
    width: 18rem;
    margin-top: 4rem;
    border: 2px solid gray;
    padding-top: 2.5rem;
    background-color: #007bff;
    border-radius: 15px;
    margin-left: 1rem;
    box-shadow: 5px 5px 15px 12px grey;
}
.nav_btn{
    background-color: white;
    height: 2.5rem;
    margin-bottom: 3rem;
    cursor: pointer;
    color: black;
    font-size: medium;
    font-weight: bold;
    border: 0px;
    border-radius: 6px;
    
}
.vote_page{
    display: flex;
}
.voting_poll{
    margin-top: 4rem;
    border: 2px solid black;
    padding-top: 2.5rem;
    margin-left: 4.8rem;
    height: 28rem;
    width: 72%;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 5px 5px 10px 12px grey;
}
.student_chairman{
    width: 35%;
    padding-top: 30px;
    display: none;
}
.v_name{
    color: #000;
    font-size: larger;
    margin-left: 0.3rem;
}
.v_radio{
    position: relative;
    left: -0.3rem;
    cursor: pointer;
}
.vote-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 3rem;
}
.wise_chairman{
    width: 35%;
    padding-top: 30px;
    display: none;
}
.secratory{
    width: 35%;
    padding-top: 30px;
    display: none;
}
.treasurer{
    width: 35%;
    padding-top: 30px;
    display: none;
}
.Feed{
    width: 35%;
    padding-top: 30px;
    display: none;
}
.nav_btn1{
    height: 2.5rem;
    margin-bottom: 3rem;
    color: black;
    font-size: medium;
    font-weight: bold;
    border: 0px;
    border-radius: 6px;
    background-color: wheat;
    color: black;
}
.next{
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 0.7rem;
    position: relative;
    left: 30.7rem;
    top: 2rem;
    height: 4rem;
    width: 6rem;
    font-size: medium;
}
#v_start {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 6rem;
    height: 4rem;
    font-size: medium;
}
.mark{
    color: red;
    font-size: medium;
    font-weight: bold;
    direction: ltr;
    margin-top: 3rem;
}
.mark1{
    color: gray;
    font-size: medium;
    font-weight: bold;
    direction: ltr;
    margin-top: 0rem;
}
.v-h_btn{
    height: 4rem;
    width: 12rem;
    font-size: medium;
    border: 0px;
    border-radius: 6px;
    margin-top: 1rem;
    cursor: pointer;
    font-weight: 400;
}
.v-h_btn:hover{
    background-color: #007bff;
    transition: .30s;
    color: white;
}
.tnxfeed{
    font-weight: 900;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 7.1rem;
}
::-webkit-scrollbar{
    display: none;
}